IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 219 66
LINE 220 67
LINE 221 69
LINE 2 68
LINE 246 6A
LINE 247 6D
LINE 2 70
LINE 251 72
LINE 252 74
LINE 253 75
LINE 254 77
LINE 255 78
LINE 256 7A
LINE 2 7B
LINE 267 7E
LINE 277 81
LINE 278 83
LINE 2 84
LINE 310 87
LINE 311 8A
LINE 2 8D
LINE 336 8F
LINE 2 92
LINE 2 94
LINE 380 97
LINE 381 9A
LINE 382 9D
LINE 383 A0
LINE 3 A3
LINE 412 A6
LINE 413 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 420 B5
LINE 448 B7
LINE 480 BA
LINE 487 BD
LINE 488 BF
LINE 489 C1
LINE 490 C2
LINE 491 C3
LINE 492 C5
LINE 493 C6
LINE 494 C7
LINE 495 C9
LINE 496 CA
LINE 497 CB
LINE 499 CD
LINE 517 CF
LINE 518 D0
LINE 2 D2
LINE 524 D5
LINE 525 D6
LINE 526 D7
LINE 527 D9
LINE 528 DA
LINE 529 DC
LINE 530 DD
LINE 531 DE
LINE 532 E0
LINE 533 E1
LINE 534 E2
LINE 535 E4
LINE 536 E5
LINE 537 E6
LINE 538 E8
LINE 539 E9
LINE 540 EA
LINE 541 EC
LINE 542 EE
LINE 550 EF
LINE 551 F0
LINE 552 F2
LINE 553 F3
LINE 554 F4
LINE 555 F6
LINE 556 F9
LINE 557 FB
LINE 558 FD
LINE 559 FE
LINE 561 100
LINE 562 101
LINE 563 103
LINE 564 105
LINE 567 107
LINE 568 108
LINE 569 109
LINE 570 10B
LINE 571 10C
LINE 572 10D
LINE 573 10F
LINE 579 111
LINE 580 113
LINE 581 116
LINE 582 118
LINE 583 11A
LINE 584 11B
LINE 585 11D
LINE 587 11F
LINE 588 121
LINE 589 123
LINE 590 124
LINE 593 126
LINE 2 127
LINE 2 129
LINE 655 12B
LINE 2 12E
LINE 661 130
LINE 662 133
LINE 2 136
LINE 669 138
LINE 677 13B
LINE 679 13E
LINE 692 140
LINE 693 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\msp72\DOCUME~1\GitHub\ECEC30~1\LAB2G\LAB2G\
FILE main.c
FUNC main 37D fV
LINE 11 37D
BLOCK 11 37D
LINE 11 37D
LINE 12 37D
LINE 13 380
LINE 14 383
LINE 15 388
LINE 16 38B
LINE 17 391
LINE 18 391
LINE 19 394
LINE 20 39A
LINE 21 39A
LINE 20 39A
LINE 22 3A3
LINE 23 3A6
LINE 24 3AC
LINE 25 3AC
LINE 24 3AC
LINE 26 3B5
LINE 27 3B8
LINE 28 3BE
LINE 29 3BE
LINE 28 3BE
LINE 30 3C7
LINE 31 3CA
LINE 32 3D0
LINE 33 3D0
LINE 32 3D0
LINE 34 3D9
LINE 35 3DC
LINE 36 3E2
LINE 37 3E2
LINE 36 3E2
LINE 38 3EB
LINE 17 3EB
BLOCKEND 0 3ED
FUNCEND 3ED
DEFGLOBAL bShadow 3 c
DEFGLOBAL bCount 2 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 216
LINE 76 218
LINE 2 21B
LINE 78 21D
LINE 79 220
LINE 2 223
LINE 81 225
LINE 82 228
LINE 2 22B
LINE 84 22D
LINE 85 230
LINE 2 233
LINE 87 235
LINE 88 238
LINE 2 23B
LINE 90 23D
LINE 91 240
LINE 2 243
LINE 93 245
LINE 94 248
LINE 2 24B
LINE 96 24D
LINE 97 250
LINE 2 253
LINE 99 255
LINE 100 258
LINE 2 25B
LINE 102 25D
LINE 103 260
LINE 2 263
LINE 105 265
LINE 106 268
LINE 2 26B
LINE 108 26D
LINE 109 270
LINE 2 273
LINE 111 275
LINE 112 278
LINE 2 27B
LINE 114 27D
LINE 115 280
LINE 2 283
LINE 117 285
LINE 118 288
LINE 2 28B
LINE 120 28D
LINE 121 290
LINE 2 293
LINE 123 295
LINE 124 298
LINE 2 29B
LINE 126 29D
LINE 127 2A0
LINE 2 2A3
LINE 129 2A5
LINE 130 2A8
LINE 2 2AB
LINE 132 2AD
LINE 133 2B0
LINE 2 2B3
LINE 135 2B5
LINE 136 2B8
LINE 2 2BB
LINE 138 2BD
LINE 139 2C0
LINE 2 2C3
LINE 141 2C5
LINE 142 2C8
LINE 2 2CB
LINE 144 2CD
LINE 145 2D0
LINE 2 2D3
LINE 147 2D5
LINE 148 2D8
LINE 2 2DB
LINE 150 2DD
LINE 151 2E0
LINE 2 2E3
LINE 153 2E5
LINE 154 2E8
LINE 2 2EB
LINE 156 2ED
LINE 157 2F0
LINE 2 2F3
LINE 159 2F5
LINE 160 2F8
LINE 2 2FB
LINE 162 2FD
LINE 163 300
LINE 2 303
LINE 165 305
LINE 166 308
LINE 2 30B
LINE 168 30D
LINE 169 310
LINE 2 313
LINE 171 315
LINE 2 318
LINE 173 31A
FILE psocconfig.asm
LINE 58 31B
LINE 59 31E
LINE 63 321
LINE 88 322
LINE 2 323
LINE 90 325
LINE 91 327
LINE 93 328
LINE 94 32A
LINE 95 32C
LINE 97 32F
LINE 98 331
LINE 100 332
LINE 101 334
LINE 102 336
LINE 2 339
LINE 105 33B
LINE 108 33C
LINE 130 33D
LINE 131 33F
LINE 132 340
LINE 133 341
LINE 134 342
LINE 135 345
LINE 136 347
LINE 138 34A
LINE 139 34B
LINE 2 34C
LINE 2 34E
LINE 144 351
LINE 145 352
LINE 146 353
LINE 147 354
LINE 148 356
LINE 149 358
LINE 150 359
LINE 151 35C
LINE 2 35E
LINE 154 360
LINE 155 362
LINE 156 363
LINE 157 364
LINE 158 365
LINE 159 367
LINE 160 368
LINE 161 369
LINE 162 36A
LINE 163 36B
LINE 164 36D
LINE 165 36F
LINE 166 370
LINE 167 371
LINE 168 372
LINE 169 374
LINE 171 376
LINE 3 378
LINE 4 37A
LINE 173 37C
