IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\msp72\DOCUME~1\GitHub\ECEC30~1\LAB5A\LAB5A\
FILE main.c
FUNC main 61C fV
LINE 12 61C
BLOCK 12 61C
LINE 12 61C
LINE 13 61C
LINE 14 620
LINE 15 623
LINE 16 633
LINE 17 636
LINE 18 63A
LINE 19 63A
LINE 20 63D
LINE 21 641
LINE 22 650
LINE 23 65B
LINE 24 660
LINE 25 665
LINE 25 665
LINE 26 668
LINE 27 671
LINE 28 671
LINE 18 671
BLOCKEND 0 673
FUNCEND 673
DEFGLOBAL row 6 c
DEFGLOBAL col 5 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 21D
LINE 78 21F
LINE 2 222
LINE 80 224
LINE 81 227
LINE 2 22A
LINE 83 22C
LINE 84 22F
LINE 2 232
LINE 86 234
LINE 87 237
LINE 2 23A
LINE 89 23C
LINE 90 23F
LINE 2 242
LINE 92 244
LINE 93 247
LINE 2 24A
LINE 95 24C
LINE 96 24F
LINE 2 252
LINE 98 254
LINE 99 257
LINE 2 25A
LINE 101 25C
LINE 102 25F
LINE 2 262
LINE 104 264
LINE 105 267
LINE 2 26A
LINE 107 26C
LINE 108 26F
LINE 2 272
LINE 110 274
LINE 111 277
LINE 2 27A
LINE 113 27C
LINE 114 27F
LINE 2 282
LINE 116 284
LINE 117 287
LINE 2 28A
LINE 119 28C
LINE 120 28F
LINE 2 292
LINE 122 294
LINE 123 297
LINE 2 29A
LINE 125 29C
LINE 126 29F
LINE 2 2A2
LINE 128 2A4
LINE 129 2A7
LINE 2 2AA
LINE 131 2AC
LINE 132 2AF
LINE 2 2B2
LINE 134 2B4
LINE 135 2B7
LINE 2 2BA
LINE 137 2BC
LINE 138 2BF
LINE 2 2C2
LINE 140 2C4
LINE 141 2C7
LINE 2 2CA
LINE 143 2CC
LINE 144 2CF
LINE 2 2D2
LINE 146 2D4
LINE 147 2D7
LINE 2 2DA
LINE 149 2DC
LINE 150 2DF
LINE 2 2E2
LINE 152 2E4
LINE 153 2E7
LINE 2 2EA
LINE 155 2EC
LINE 156 2EF
LINE 2 2F2
LINE 158 2F4
LINE 159 2F7
LINE 2 2FA
LINE 161 2FC
LINE 162 2FF
LINE 2 302
LINE 164 304
LINE 165 307
LINE 2 30A
LINE 167 30C
LINE 168 30F
LINE 2 312
LINE 170 314
LINE 171 317
LINE 2 31A
LINE 173 31C
LINE 2 31F
LINE 175 321
FILE psocconfig.asm
LINE 65 322
LINE 66 325
LINE 67 328
LINE 69 32B
LINE 70 32E
LINE 74 331
LINE 99 332
LINE 2 333
LINE 101 335
LINE 102 337
LINE 104 338
LINE 105 33A
LINE 106 33C
LINE 108 33F
LINE 109 341
LINE 111 342
LINE 112 344
LINE 113 346
LINE 2 349
LINE 116 34B
LINE 119 34C
LINE 141 34D
LINE 142 34F
LINE 143 350
LINE 144 351
LINE 145 352
LINE 146 355
LINE 147 357
LINE 149 35A
LINE 150 35B
LINE 2 35C
LINE 2 35E
LINE 155 361
LINE 156 362
LINE 157 363
LINE 158 364
LINE 159 366
LINE 160 368
LINE 161 369
LINE 162 36C
LINE 2 36E
LINE 165 370
LINE 166 372
LINE 167 373
LINE 168 374
LINE 169 375
LINE 170 377
LINE 171 378
LINE 172 379
LINE 173 37A
LINE 174 37B
LINE 175 37D
LINE 176 37F
LINE 177 380
LINE 178 381
LINE 179 382
LINE 180 384
LINE 182 386
LINE 3 388
LINE 4 38A
LINE 184 38C
FILE lcd.asm
LINE 208 38D
LINE 209 38E
LINE 210 38F
LINE 211 390
LINE 212 392
LINE 213 393
LINE 215 394
LINE 218 395
LINE 219 397
LINE 220 398
LINE 221 399
LINE 222 39A
LINE 223 39C
LINE 224 39D
LINE 260 3AF
LINE 261 3B0
LINE 262 3B1
LINE 263 3B2
LINE 264 3B3
LINE 265 3B4
LINE 266 3B6
LINE 267 3B8
LINE 268 3BA
LINE 269 3BB
LINE 270 3BD
LINE 271 3BF
LINE 273 3C1
LINE 305 3C2
LINE 306 3C3
LINE 307 3C5
LINE 308 3C6
LINE 310 3C8
LINE 3 3C9
LINE 3 3CB
LINE 346 3CD
LINE 347 3CF
LINE 349 3D1
LINE 350 3D3
LINE 351 3D4
LINE 3 3D6
LINE 4 3D8
LINE 354 3DA
LINE 386 3DB
LINE 388 3DD
LINE 389 3DE
LINE 390 3DF
LINE 391 3E0
LINE 392 3E1
LINE 393 3E2
LINE 394 3E4
LINE 395 3E6
LINE 396 3E7
LINE 397 3E9
LINE 398 3EA
LINE 399 3EB
LINE 400 3EC
LINE 402 3EE
LINE 432 3EF
LINE 434 3F1
LINE 435 3F2
LINE 436 3F3
LINE 437 3F4
LINE 438 3F5
LINE 439 3F6
LINE 440 3F8
LINE 441 3FA
LINE 442 3FB
LINE 443 3FD
LINE 444 3FE
LINE 445 3FF
LINE 446 400
LINE 448 402
LINE 477 403
LINE 3 404
LINE 479 407
LINE 480 40A
LINE 481 40C
LINE 483 40E
LINE 484 40F
LINE 485 411
LINE 486 413
LINE 487 415
LINE 488 417
LINE 489 419
LINE 490 41A
LINE 491 41C
LINE 492 41E
LINE 494 420
LINE 523 421
LINE 3 422
LINE 525 425
LINE 526 428
LINE 527 42B
LINE 528 42D
LINE 530 42F
LINE 531 430
LINE 532 432
LINE 533 434
LINE 534 436
LINE 535 438
LINE 536 43A
LINE 537 43B
LINE 538 43D
LINE 539 43F
LINE 541 441
LINE 571 442
LINE 3 443
LINE 573 446
LINE 574 449
LINE 575 44B
LINE 577 44D
LINE 578 450
LINE 2 452
LINE 580 454
LINE 2 456
LINE 583 458
LINE 584 45B
LINE 585 45D
LINE 586 45F
LINE 588 460
LINE 589 461
LINE 592 463
LINE 593 466
LINE 594 468
LINE 596 46A
LINE 597 46B
LINE 598 46C
LINE 610 46E
LINE 611 46F
LINE 612 472
LINE 613 474
LINE 615 476
LINE 616 477
LINE 617 478
LINE 619 479
LINE 620 47C
LINE 621 47E
LINE 623 480
LINE 624 481
LINE 626 482
LINE 627 485
LINE 628 487
LINE 630 489
LINE 631 48A
LINE 633 48C
LINE 634 48E
LINE 635 48F
LINE 637 491
LINE 639 492
LINE 640 495
LINE 2 497
LINE 642 499
LINE 2 49B
LINE 644 49D
LINE 646 49E
LINE 3 49F
LINE 685 4A2
LINE 686 4A5
LINE 687 4A8
LINE 689 4AB
LINE 2 4AD
LINE 691 4AF
LINE 692 4B1
LINE 693 4B3
LINE 2 4B5
LINE 696 4B7
LINE 697 4B9
LINE 698 4BB
LINE 699 4BD
LINE 701 4BF
LINE 702 4C1
LINE 704 4C3
LINE 705 4C5
LINE 707 4C7
LINE 708 4C9
LINE 710 4CB
LINE 711 4CD
LINE 712 4CF
LINE 714 4D1
LINE 715 4D3
LINE 717 4D5
LINE 718 4D7
LINE 720 4D9
LINE 721 4DB
LINE 723 4DD
LINE 724 4DF
LINE 726 4E1
LINE 727 4E3
LINE 728 4E5
LINE 729 4E7
LINE 731 4E9
LINE 732 4EB
LINE 733 4ED
LINE 734 4EF
LINE 736 4F1
LINE 737 4F3
LINE 739 4F5
LINE 740 4F7
LINE 742 4F9
LINE 743 4FB
LINE 745 4FD
LINE 746 4FF
LINE 748 501
LINE 749 503
LINE 751 505
LINE 752 507
LINE 754 509
LINE 755 50B
LINE 757 50D
LINE 790 512
LINE 791 514
LINE 792 515
LINE 793 517
LINE 794 518
LINE 795 51A
LINE 797 51B
LINE 3 51D
LINE 4 51F
LINE 799 521
LINE 827 522
LINE 828 524
LINE 829 525
LINE 831 527
LINE 871 530
LINE 2 531
LINE 873 533
LINE 2 535
LINE 875 537
LINE 876 539
LINE 877 53B
LINE 878 53D
LINE 880 53F
LINE 881 540
LINE 883 542
LINE 885 543
LINE 1015 544
LINE 1016 545
LINE 1017 546
LINE 1018 548
LINE 3 54A
LINE 4 54C
LINE 1020 54E
LINE 1022 550
LINE 1025 551
LINE 1026 554
LINE 1027 556
LINE 1028 558
LINE 1031 55A
LINE 1032 55D
LINE 1033 55F
LINE 1034 561
LINE 1035 563
LINE 1038 565
LINE 1039 567
LINE 1042 56A
LINE 1044 56C
LINE 1045 56E
LINE 3 570
LINE 4 572
LINE 1047 574
LINE 1168 575
LINE 1169 576
LINE 1170 578
LINE 1172 57A
LINE 1173 57B
LINE 1174 57D
LINE 1175 57F
LINE 1176 581
LINE 1177 584
LINE 1178 586
LINE 1179 588
LINE 1181 58A
LINE 1182 58D
LINE 1184 58F
LINE 1185 591
LINE 1186 592
LINE 1187 595
LINE 1190 597
LINE 1191 59A
LINE 1194 59C
LINE 1195 59E
LINE 1196 59F
LINE 1197 5A0
LINE 1198 5A2
LINE 3 5A4
LINE 4 5A6
LINE 1200 5A8
LINE 1238 5A9
LINE 1239 5AA
LINE 1240 5AB
LINE 1242 5AC
LINE 1243 5AE
LINE 1244 5B0
LINE 1247 5B3
LINE 1249 5B6
LINE 1250 5B8
LINE 1251 5BA
LINE 1252 5BC
LINE 1253 5BE
LINE 1255 5C0
LINE 1257 5C2
LINE 1258 5C4
LINE 1259 5C6
LINE 1260 5C8
LINE 1261 5CA
LINE 1262 5CD
LINE 1264 5CF
LINE 1265 5D0
LINE 1266 5D1
LINE 1267 5D3
LINE 3 5D5
LINE 4 5D7
LINE 1269 5D9
LINE 1319 5E8
LINE 1320 5E9
LINE 1321 5EB
LINE 1323 5ED
LINE 1324 5EF
LINE 1325 5F1
LINE 1328 5F4
LINE 1330 5F7
LINE 1331 5F9
LINE 1332 5FC
LINE 1333 5FE
LINE 1334 600
LINE 1336 602
LINE 1338 604
LINE 1339 606
LINE 1340 608
LINE 1341 60A
LINE 1342 60C
LINE 1343 60F
LINE 1345 611
LINE 1346 613
LINE 1347 615
LINE 3 617
LINE 4 619
LINE 1349 61B
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
