IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\msp72\DOCUME~1\GitHub\ECEC30~1\LAB4B\LAB4B\
FILE main.c
FUNC main 6DD fV
LINE 15 6DD
BLOCK 15 6DD
LINE 15 6DD
LINE 17 6DD
LINE 18 6E1
LINE 19 6E4
LINE 20 6EB
LINE 21 6F3
LINE 22 6F6
LINE 23 6F9
LINE 24 705
LINE 25 708
LINE 26 70C
LINE 27 70C
LINE 28 70F
LINE 29 716
LINE 30 719
LINE 31 71E
LINE 31 71E
LINE 32 726
LINE 33 730
LINE 33 730
LINE 34 735
LINE 35 73C
LINE 36 745
LINE 37 745
LINE 39 747
LINE 40 747
LINE 41 750
LINE 43 750
LINE 44 759
LINE 45 765
LINE 46 76C
LINE 47 778
LINE 26 778
BLOCKEND 0 77A
FUNCEND 77A
DEFGLOBAL dBounce 5 i
DEFGLOBAL pulseWidth 7 c
DEFGLOBAL prt1 8 c
DIR lib\
FILE tachoverridepwmint.asm
LINE 90 3AA
FILE TachOverridePWM.inc
DIR .\lib\
FILE TachOverridePWM.inc
DIR lib\
FILE tachoverridepwm.asm
LINE 2 3AB
LINE 95 3AE
LINE 2 3AF
LINE 123 3B2
LINE 2 3B3
LINE 152 3B6
LINE 2 3B7
LINE 180 3BA
LINE 208 3BB
LINE 209 3BD
LINE 210 3BE
LINE 212 3C0
LINE 237 3C1
LINE 238 3C3
LINE 239 3C4
LINE 241 3C6
LINE 268 3C7
LINE 269 3C9
LINE 270 3CA
LINE 272 3CC
LINE 309 3CD
LINE 310 3CE
LINE 311 3D0
LINE 312 3D1
LINE 313 3D3
LINE 2 3D4
LINE 2 3D7
LINE 316 3D9
LINE 317 3DB
LINE 319 3DC
LINE 2 3DF
LINE 321 3E1
LINE 322 3E3
LINE 323 3E5
LINE 324 3E6
LINE 325 3E8
LINE 326 3EA
LINE 327 3EB
LINE 328 3ED
LINE 329 3EF
LINE 330 3F1
LINE 2 3F3
LINE 332 3F5
LINE 333 3F7
LINE 2 3F9
LINE 2 3FB
LINE 336 3FE
LINE 337 3FF
LINE 338 400
LINE 3 402
LINE 4 404
LINE 340 406
FILE psocconfigtbl.asm
LINE 2 23A
LINE 106 23C
LINE 2 23F
LINE 108 241
LINE 109 244
LINE 2 247
LINE 111 249
LINE 112 24C
LINE 2 24F
LINE 114 251
LINE 115 254
LINE 2 257
LINE 117 259
LINE 118 25C
LINE 2 25F
LINE 120 261
LINE 121 264
LINE 2 267
LINE 123 269
LINE 124 26C
LINE 2 26F
LINE 126 271
LINE 127 274
LINE 2 277
LINE 129 279
LINE 130 27C
LINE 2 27F
LINE 132 281
LINE 133 284
LINE 2 287
LINE 135 289
LINE 136 28C
LINE 2 28F
LINE 138 291
LINE 139 294
LINE 2 297
LINE 141 299
LINE 142 29C
LINE 2 29F
LINE 144 2A1
LINE 145 2A4
LINE 2 2A7
LINE 147 2A9
LINE 148 2AC
LINE 2 2AF
LINE 150 2B1
LINE 151 2B4
LINE 2 2B7
LINE 153 2B9
LINE 154 2BC
LINE 2 2BF
LINE 156 2C1
LINE 157 2C4
LINE 2 2C7
LINE 159 2C9
LINE 160 2CC
LINE 2 2CF
LINE 162 2D1
LINE 163 2D4
LINE 2 2D7
LINE 165 2D9
LINE 166 2DC
LINE 2 2DF
LINE 168 2E1
LINE 169 2E4
LINE 2 2E7
LINE 171 2E9
LINE 172 2EC
LINE 2 2EF
LINE 174 2F1
LINE 175 2F4
LINE 2 2F7
LINE 177 2F9
LINE 178 2FC
LINE 2 2FF
LINE 180 301
LINE 181 304
LINE 2 307
LINE 183 309
LINE 184 30C
LINE 2 30F
LINE 186 311
LINE 187 314
LINE 2 317
LINE 189 319
LINE 190 31C
LINE 2 31F
LINE 192 321
LINE 193 324
LINE 2 327
LINE 195 329
LINE 196 32C
LINE 2 32F
LINE 198 331
LINE 199 334
LINE 2 337
LINE 201 339
LINE 2 33C
LINE 203 33E
FILE psocconfig.asm
LINE 65 33F
LINE 66 342
LINE 67 345
LINE 69 348
LINE 70 34B
LINE 74 34E
LINE 99 34F
LINE 2 350
LINE 101 352
LINE 102 354
LINE 104 355
LINE 105 357
LINE 106 359
LINE 108 35C
LINE 109 35E
LINE 111 35F
LINE 112 361
LINE 113 363
LINE 2 366
LINE 116 368
LINE 119 369
LINE 141 36A
LINE 142 36C
LINE 143 36D
LINE 144 36E
LINE 145 36F
LINE 146 372
LINE 147 374
LINE 149 377
LINE 150 378
LINE 2 379
LINE 2 37B
LINE 155 37E
LINE 156 37F
LINE 157 380
LINE 158 381
LINE 159 383
LINE 160 385
LINE 161 386
LINE 162 389
LINE 2 38B
LINE 165 38D
LINE 166 38F
LINE 167 390
LINE 168 391
LINE 169 392
LINE 170 394
LINE 171 395
LINE 172 396
LINE 173 397
LINE 174 398
LINE 175 39A
LINE 176 39C
LINE 177 39D
LINE 178 39E
LINE 179 39F
LINE 180 3A1
LINE 182 3A3
LINE 3 3A5
LINE 4 3A7
LINE 184 3A9
FILE lcd.asm
LINE 208 407
LINE 209 408
LINE 210 409
LINE 211 40A
LINE 212 40C
LINE 213 40D
LINE 215 40E
LINE 218 40F
LINE 219 411
LINE 220 412
LINE 221 413
LINE 222 414
LINE 223 416
LINE 224 417
LINE 260 429
LINE 261 42A
LINE 262 42B
LINE 263 42C
LINE 264 42D
LINE 265 42E
LINE 266 430
LINE 267 432
LINE 268 434
LINE 269 435
LINE 270 437
LINE 271 439
LINE 273 43B
LINE 305 43C
LINE 306 43D
LINE 307 43F
LINE 308 440
LINE 310 442
LINE 3 443
LINE 3 445
LINE 346 447
LINE 347 449
LINE 349 44B
LINE 350 44D
LINE 351 44E
LINE 3 450
LINE 4 452
LINE 354 454
LINE 386 455
LINE 388 457
LINE 389 458
LINE 390 459
LINE 391 45A
LINE 392 45B
LINE 393 45C
LINE 394 45E
LINE 395 460
LINE 396 461
LINE 397 463
LINE 398 464
LINE 399 465
LINE 400 466
LINE 402 468
LINE 432 469
LINE 434 46B
LINE 435 46C
LINE 436 46D
LINE 437 46E
LINE 438 46F
LINE 439 470
LINE 440 472
LINE 441 474
LINE 442 475
LINE 443 477
LINE 444 478
LINE 445 479
LINE 446 47A
LINE 448 47C
LINE 477 47D
LINE 3 47E
LINE 479 481
LINE 480 484
LINE 481 486
LINE 483 488
LINE 484 489
LINE 485 48B
LINE 486 48D
LINE 487 48F
LINE 488 491
LINE 489 493
LINE 490 494
LINE 491 496
LINE 492 498
LINE 494 49A
LINE 523 49B
LINE 3 49C
LINE 525 49F
LINE 526 4A2
LINE 527 4A5
LINE 528 4A7
LINE 530 4A9
LINE 531 4AA
LINE 532 4AC
LINE 533 4AE
LINE 534 4B0
LINE 535 4B2
LINE 536 4B4
LINE 537 4B5
LINE 538 4B7
LINE 539 4B9
LINE 541 4BB
LINE 571 4BC
LINE 3 4BD
LINE 573 4C0
LINE 574 4C3
LINE 575 4C5
LINE 577 4C7
LINE 578 4CA
LINE 2 4CC
LINE 580 4CE
LINE 2 4D0
LINE 583 4D2
LINE 584 4D5
LINE 585 4D7
LINE 586 4D9
LINE 588 4DA
LINE 589 4DB
LINE 592 4DD
LINE 593 4E0
LINE 594 4E2
LINE 596 4E4
LINE 597 4E5
LINE 598 4E6
LINE 610 4E8
LINE 611 4E9
LINE 612 4EC
LINE 613 4EE
LINE 615 4F0
LINE 616 4F1
LINE 617 4F2
LINE 619 4F3
LINE 620 4F6
LINE 621 4F8
LINE 623 4FA
LINE 624 4FB
LINE 626 4FC
LINE 627 4FF
LINE 628 501
LINE 630 503
LINE 631 504
LINE 633 506
LINE 634 508
LINE 635 509
LINE 637 50B
LINE 639 50C
LINE 640 50F
LINE 2 511
LINE 642 513
LINE 2 515
LINE 644 517
LINE 646 518
LINE 3 519
LINE 685 51C
LINE 686 51F
LINE 687 522
LINE 689 525
LINE 2 527
LINE 691 529
LINE 692 52B
LINE 693 52D
LINE 2 52F
LINE 696 531
LINE 697 533
LINE 698 535
LINE 699 537
LINE 701 539
LINE 702 53B
LINE 704 53D
LINE 705 53F
LINE 707 541
LINE 708 543
LINE 710 545
LINE 711 547
LINE 712 549
LINE 714 54B
LINE 715 54D
LINE 717 54F
LINE 718 551
LINE 720 553
LINE 721 555
LINE 723 557
LINE 724 559
LINE 726 55B
LINE 727 55D
LINE 728 55F
LINE 729 561
LINE 731 563
LINE 732 565
LINE 733 567
LINE 734 569
LINE 736 56B
LINE 737 56D
LINE 739 56F
LINE 740 571
LINE 742 573
LINE 743 575
LINE 745 577
LINE 746 579
LINE 748 57B
LINE 749 57D
LINE 751 57F
LINE 752 581
LINE 754 583
LINE 755 585
LINE 757 587
LINE 790 58C
LINE 791 58E
LINE 792 58F
LINE 793 591
LINE 794 592
LINE 795 594
LINE 797 595
LINE 3 597
LINE 4 599
LINE 799 59B
LINE 827 59C
LINE 828 59E
LINE 829 59F
LINE 831 5A1
LINE 871 5AA
LINE 2 5AB
LINE 873 5AD
LINE 2 5AF
LINE 875 5B1
LINE 876 5B3
LINE 877 5B5
LINE 878 5B7
LINE 880 5B9
LINE 881 5BA
LINE 883 5BC
LINE 885 5BD
LINE 1015 5BE
LINE 1016 5BF
LINE 1017 5C0
LINE 1018 5C2
LINE 3 5C4
LINE 4 5C6
LINE 1020 5C8
LINE 1022 5CA
LINE 1025 5CB
LINE 1026 5CE
LINE 1027 5D0
LINE 1028 5D2
LINE 1031 5D4
LINE 1032 5D7
LINE 1033 5D9
LINE 1034 5DB
LINE 1035 5DD
LINE 1038 5DF
LINE 1039 5E1
LINE 1042 5E4
LINE 1044 5E6
LINE 1045 5E8
LINE 3 5EA
LINE 4 5EC
LINE 1047 5EE
LINE 1168 5EF
LINE 1169 5F0
LINE 1170 5F2
LINE 1172 5F4
LINE 1173 5F5
LINE 1174 5F7
LINE 1175 5F9
LINE 1176 5FB
LINE 1177 5FE
LINE 1178 600
LINE 1179 602
LINE 1181 604
LINE 1182 607
LINE 1184 609
LINE 1185 60B
LINE 1186 60C
LINE 1187 60F
LINE 1190 611
LINE 1191 614
LINE 1194 616
LINE 1195 618
LINE 1196 619
LINE 1197 61A
LINE 1198 61C
LINE 3 61E
LINE 4 620
LINE 1200 622
LINE 1238 623
LINE 1239 624
LINE 1240 625
LINE 1242 626
LINE 1243 628
LINE 1244 62A
LINE 1247 62D
LINE 1249 630
LINE 1250 632
LINE 1251 634
LINE 1252 636
LINE 1253 638
LINE 1255 63A
LINE 1257 63C
LINE 1258 63E
LINE 1259 640
LINE 1260 642
LINE 1261 644
LINE 1262 647
LINE 1264 649
LINE 1265 64A
LINE 1266 64B
LINE 1267 64D
LINE 3 64F
LINE 4 651
LINE 1269 653
LINE 1319 662
LINE 1320 663
LINE 1321 665
LINE 1323 667
LINE 1324 669
LINE 1325 66B
LINE 1328 66E
LINE 1330 671
LINE 1331 673
LINE 1332 676
LINE 1333 678
LINE 1334 67A
LINE 1336 67C
LINE 1338 67E
LINE 1339 680
LINE 1340 682
LINE 1341 684
LINE 1342 686
LINE 1343 689
LINE 1345 68B
LINE 1346 68D
LINE 1347 68F
LINE 3 691
LINE 4 693
LINE 1349 695
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE dbb00int.asm
LINE 90 696
FILE DBB00.inc
DIR .\lib\
FILE DBB00.inc
DIR lib\
FILE dbb00.asm
LINE 2 697
LINE 95 69A
LINE 2 69B
LINE 123 69E
LINE 2 69F
LINE 152 6A2
LINE 2 6A3
LINE 180 6A6
LINE 208 6A7
LINE 210 6A9
LINE 235 6AA
LINE 237 6AC
LINE 264 6AD
LINE 266 6AF
LINE 303 6B0
LINE 304 6B1
LINE 305 6B3
LINE 2 6B4
LINE 2 6B7
LINE 308 6B9
LINE 309 6BB
LINE 311 6BC
LINE 2 6BF
LINE 314 6C1
LINE 315 6C3
LINE 316 6C5
LINE 317 6C6
LINE 318 6C8
LINE 2 6CA
LINE 320 6CC
LINE 321 6CE
LINE 2 6D0
LINE 2 6D2
LINE 324 6D5
LINE 325 6D6
LINE 3 6D8
LINE 4 6DA
LINE 327 6DC
