IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\msp72\DOCUME~1\GitHub\ECEC30~1\Lab3A\Lab3A\
FILE main.c
FUNC main 423 fV
LINE 12 423
BLOCK 12 423
LINE 12 423
LINE 13 423
LINE 14 428
LINE 15 42B
LINE 16 42E
LINE 17 431
LINE 18 439
LINE 22 43E
LINE 23 441
LINE 24 445
LINE 24 445
BLOCKEND 0 447
FUNCEND 447
DIR lib\
FILE pwm8aint.asm
LINE 90 395
FILE PWM8a.inc
DIR .\lib\
FILE PWM8a.inc
DIR lib\
FILE pwm8a.asm
LINE 2 396
LINE 95 399
LINE 2 39A
LINE 123 39D
LINE 2 39E
LINE 152 3A1
LINE 2 3A2
LINE 180 3A5
LINE 208 3A6
LINE 210 3A8
LINE 235 3A9
LINE 237 3AB
LINE 264 3AC
LINE 266 3AE
LINE 303 3AF
LINE 304 3B0
LINE 305 3B2
LINE 2 3B3
LINE 2 3B6
LINE 308 3B8
LINE 309 3BA
LINE 311 3BB
LINE 2 3BE
LINE 314 3C0
LINE 315 3C2
LINE 316 3C4
LINE 317 3C5
LINE 318 3C7
LINE 2 3C9
LINE 320 3CB
LINE 321 3CD
LINE 2 3CF
LINE 2 3D1
LINE 324 3D4
LINE 325 3D5
LINE 3 3D7
LINE 4 3D9
LINE 327 3DB
FILE psocconfigtbl.asm
LINE 2 22E
LINE 96 230
LINE 2 233
LINE 98 235
LINE 99 238
LINE 2 23B
LINE 101 23D
LINE 102 240
LINE 2 243
LINE 104 245
LINE 105 248
LINE 2 24B
LINE 107 24D
LINE 108 250
LINE 2 253
LINE 110 255
LINE 111 258
LINE 2 25B
LINE 113 25D
LINE 114 260
LINE 2 263
LINE 116 265
LINE 117 268
LINE 2 26B
LINE 119 26D
LINE 120 270
LINE 2 273
LINE 122 275
LINE 123 278
LINE 2 27B
LINE 125 27D
LINE 126 280
LINE 2 283
LINE 128 285
LINE 129 288
LINE 2 28B
LINE 131 28D
LINE 132 290
LINE 2 293
LINE 134 295
LINE 135 298
LINE 2 29B
LINE 137 29D
LINE 138 2A0
LINE 2 2A3
LINE 140 2A5
LINE 141 2A8
LINE 2 2AB
LINE 143 2AD
LINE 144 2B0
LINE 2 2B3
LINE 146 2B5
LINE 147 2B8
LINE 2 2BB
LINE 149 2BD
LINE 150 2C0
LINE 2 2C3
LINE 152 2C5
LINE 153 2C8
LINE 2 2CB
LINE 155 2CD
LINE 156 2D0
LINE 2 2D3
LINE 158 2D5
LINE 159 2D8
LINE 2 2DB
LINE 161 2DD
LINE 162 2E0
LINE 2 2E3
LINE 164 2E5
LINE 165 2E8
LINE 2 2EB
LINE 167 2ED
LINE 168 2F0
LINE 2 2F3
LINE 170 2F5
LINE 171 2F8
LINE 2 2FB
LINE 173 2FD
LINE 174 300
LINE 2 303
LINE 176 305
LINE 177 308
LINE 2 30B
LINE 179 30D
LINE 180 310
LINE 2 313
LINE 182 315
LINE 183 318
LINE 2 31B
LINE 185 31D
LINE 186 320
LINE 2 323
LINE 188 325
LINE 189 328
LINE 2 32B
LINE 191 32D
LINE 2 330
LINE 193 332
FILE psocconfig.asm
LINE 58 333
LINE 59 336
LINE 63 339
LINE 88 33A
LINE 2 33B
LINE 90 33D
LINE 91 33F
LINE 93 340
LINE 94 342
LINE 95 344
LINE 97 347
LINE 98 349
LINE 100 34A
LINE 101 34C
LINE 102 34E
LINE 2 351
LINE 105 353
LINE 108 354
LINE 130 355
LINE 131 357
LINE 132 358
LINE 133 359
LINE 134 35A
LINE 135 35D
LINE 136 35F
LINE 138 362
LINE 139 363
LINE 2 364
LINE 2 366
LINE 144 369
LINE 145 36A
LINE 146 36B
LINE 147 36C
LINE 148 36E
LINE 149 370
LINE 150 371
LINE 151 374
LINE 2 376
LINE 154 378
LINE 155 37A
LINE 156 37B
LINE 157 37C
LINE 158 37D
LINE 159 37F
LINE 160 380
LINE 161 381
LINE 162 382
LINE 163 383
LINE 164 385
LINE 165 387
LINE 166 388
LINE 167 389
LINE 168 38A
LINE 169 38C
LINE 171 38E
LINE 3 390
LINE 4 392
LINE 173 394
FILE dbb00int.asm
LINE 90 3DC
FILE DBB00.inc
DIR .\lib\
FILE DBB00.inc
DIR lib\
FILE dbb00.asm
LINE 2 3DD
LINE 95 3E0
LINE 2 3E1
LINE 123 3E4
LINE 2 3E5
LINE 152 3E8
LINE 2 3E9
LINE 180 3EC
LINE 208 3ED
LINE 210 3EF
LINE 235 3F0
LINE 237 3F2
LINE 264 3F3
LINE 266 3F5
LINE 303 3F6
LINE 304 3F7
LINE 305 3F9
LINE 2 3FA
LINE 2 3FD
LINE 308 3FF
LINE 309 401
LINE 311 402
LINE 2 405
LINE 314 407
LINE 315 409
LINE 316 40B
LINE 317 40C
LINE 318 40E
LINE 2 410
LINE 320 412
LINE 321 414
LINE 2 416
LINE 2 418
LINE 324 41B
LINE 325 41C
LINE 3 41E
LINE 4 420
LINE 327 422
