IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\msp72\DOCUME~1\GitHub\ECEC30~1\LAB4a\LAB4a\
FILE main.c
FUNC main 668 fV
LINE 15 668
BLOCK 15 668
LINE 15 668
LINE 17 668
LINE 18 66C
LINE 19 66F
LINE 20 676
LINE 21 67E
LINE 22 681
LINE 23 68D
LINE 24 690
LINE 25 694
LINE 26 694
LINE 27 697
LINE 28 69E
LINE 29 6A1
LINE 30 6A6
LINE 30 6A6
LINE 31 6AE
LINE 32 6B8
LINE 32 6B8
LINE 33 6BD
LINE 34 6C4
LINE 35 6CD
LINE 36 6CD
LINE 38 6CF
LINE 39 6CF
LINE 40 6D8
LINE 42 6D8
LINE 43 6E1
LINE 44 6ED
LINE 45 6F4
LINE 46 700
LINE 25 700
BLOCKEND 0 702
FUNCEND 702
DEFGLOBAL dBounce 5 i
DEFGLOBAL pulseWidth 7 c
DEFGLOBAL prt1 8 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 222
LINE 88 224
LINE 2 227
LINE 90 229
LINE 91 22C
LINE 2 22F
LINE 93 231
LINE 94 234
LINE 2 237
LINE 96 239
LINE 97 23C
LINE 2 23F
LINE 99 241
LINE 100 244
LINE 2 247
LINE 102 249
LINE 103 24C
LINE 2 24F
LINE 105 251
LINE 106 254
LINE 2 257
LINE 108 259
LINE 109 25C
LINE 2 25F
LINE 111 261
LINE 112 264
LINE 2 267
LINE 114 269
LINE 115 26C
LINE 2 26F
LINE 117 271
LINE 118 274
LINE 2 277
LINE 120 279
LINE 121 27C
LINE 2 27F
LINE 123 281
LINE 124 284
LINE 2 287
LINE 126 289
LINE 127 28C
LINE 2 28F
LINE 129 291
LINE 130 294
LINE 2 297
LINE 132 299
LINE 133 29C
LINE 2 29F
LINE 135 2A1
LINE 136 2A4
LINE 2 2A7
LINE 138 2A9
LINE 139 2AC
LINE 2 2AF
LINE 141 2B1
LINE 142 2B4
LINE 2 2B7
LINE 144 2B9
LINE 145 2BC
LINE 2 2BF
LINE 147 2C1
LINE 148 2C4
LINE 2 2C7
LINE 150 2C9
LINE 151 2CC
LINE 2 2CF
LINE 153 2D1
LINE 154 2D4
LINE 2 2D7
LINE 156 2D9
LINE 157 2DC
LINE 2 2DF
LINE 159 2E1
LINE 160 2E4
LINE 2 2E7
LINE 162 2E9
LINE 163 2EC
LINE 2 2EF
LINE 165 2F1
LINE 166 2F4
LINE 2 2F7
LINE 168 2F9
LINE 169 2FC
LINE 2 2FF
LINE 171 301
LINE 172 304
LINE 2 307
LINE 174 309
LINE 175 30C
LINE 2 30F
LINE 177 311
LINE 178 314
LINE 2 317
LINE 180 319
LINE 181 31C
LINE 2 31F
LINE 183 321
LINE 2 324
LINE 185 326
FILE psocconfig.asm
LINE 65 327
LINE 66 32A
LINE 67 32D
LINE 69 330
LINE 70 333
LINE 74 336
LINE 99 337
LINE 2 338
LINE 101 33A
LINE 102 33C
LINE 104 33D
LINE 105 33F
LINE 106 341
LINE 108 344
LINE 109 346
LINE 111 347
LINE 112 349
LINE 113 34B
LINE 2 34E
LINE 116 350
LINE 119 351
LINE 141 352
LINE 142 354
LINE 143 355
LINE 144 356
LINE 145 357
LINE 146 35A
LINE 147 35C
LINE 149 35F
LINE 150 360
LINE 2 361
LINE 2 363
LINE 155 366
LINE 156 367
LINE 157 368
LINE 158 369
LINE 159 36B
LINE 160 36D
LINE 161 36E
LINE 162 371
LINE 2 373
LINE 165 375
LINE 166 377
LINE 167 378
LINE 168 379
LINE 169 37A
LINE 170 37C
LINE 171 37D
LINE 172 37E
LINE 173 37F
LINE 174 380
LINE 175 382
LINE 176 384
LINE 177 385
LINE 178 386
LINE 179 387
LINE 180 389
LINE 182 38B
LINE 3 38D
LINE 4 38F
LINE 184 391
FILE lcd.asm
LINE 208 392
LINE 209 393
LINE 210 394
LINE 211 395
LINE 212 397
LINE 213 398
LINE 215 399
LINE 218 39A
LINE 219 39C
LINE 220 39D
LINE 221 39E
LINE 222 39F
LINE 223 3A1
LINE 224 3A2
LINE 260 3B4
LINE 261 3B5
LINE 262 3B6
LINE 263 3B7
LINE 264 3B8
LINE 265 3B9
LINE 266 3BB
LINE 267 3BD
LINE 268 3BF
LINE 269 3C0
LINE 270 3C2
LINE 271 3C4
LINE 273 3C6
LINE 305 3C7
LINE 306 3C8
LINE 307 3CA
LINE 308 3CB
LINE 310 3CD
LINE 3 3CE
LINE 3 3D0
LINE 346 3D2
LINE 347 3D4
LINE 349 3D6
LINE 350 3D8
LINE 351 3D9
LINE 3 3DB
LINE 4 3DD
LINE 354 3DF
LINE 386 3E0
LINE 388 3E2
LINE 389 3E3
LINE 390 3E4
LINE 391 3E5
LINE 392 3E6
LINE 393 3E7
LINE 394 3E9
LINE 395 3EB
LINE 396 3EC
LINE 397 3EE
LINE 398 3EF
LINE 399 3F0
LINE 400 3F1
LINE 402 3F3
LINE 432 3F4
LINE 434 3F6
LINE 435 3F7
LINE 436 3F8
LINE 437 3F9
LINE 438 3FA
LINE 439 3FB
LINE 440 3FD
LINE 441 3FF
LINE 442 400
LINE 443 402
LINE 444 403
LINE 445 404
LINE 446 405
LINE 448 407
LINE 477 408
LINE 3 409
LINE 479 40C
LINE 480 40F
LINE 481 411
LINE 483 413
LINE 484 414
LINE 485 416
LINE 486 418
LINE 487 41A
LINE 488 41C
LINE 489 41E
LINE 490 41F
LINE 491 421
LINE 492 423
LINE 494 425
LINE 523 426
LINE 3 427
LINE 525 42A
LINE 526 42D
LINE 527 430
LINE 528 432
LINE 530 434
LINE 531 435
LINE 532 437
LINE 533 439
LINE 534 43B
LINE 535 43D
LINE 536 43F
LINE 537 440
LINE 538 442
LINE 539 444
LINE 541 446
LINE 571 447
LINE 3 448
LINE 573 44B
LINE 574 44E
LINE 575 450
LINE 577 452
LINE 578 455
LINE 2 457
LINE 580 459
LINE 2 45B
LINE 583 45D
LINE 584 460
LINE 585 462
LINE 586 464
LINE 588 465
LINE 589 466
LINE 592 468
LINE 593 46B
LINE 594 46D
LINE 596 46F
LINE 597 470
LINE 598 471
LINE 610 473
LINE 611 474
LINE 612 477
LINE 613 479
LINE 615 47B
LINE 616 47C
LINE 617 47D
LINE 619 47E
LINE 620 481
LINE 621 483
LINE 623 485
LINE 624 486
LINE 626 487
LINE 627 48A
LINE 628 48C
LINE 630 48E
LINE 631 48F
LINE 633 491
LINE 634 493
LINE 635 494
LINE 637 496
LINE 639 497
LINE 640 49A
LINE 2 49C
LINE 642 49E
LINE 2 4A0
LINE 644 4A2
LINE 646 4A3
LINE 3 4A4
LINE 685 4A7
LINE 686 4AA
LINE 687 4AD
LINE 689 4B0
LINE 2 4B2
LINE 691 4B4
LINE 692 4B6
LINE 693 4B8
LINE 2 4BA
LINE 696 4BC
LINE 697 4BE
LINE 698 4C0
LINE 699 4C2
LINE 701 4C4
LINE 702 4C6
LINE 704 4C8
LINE 705 4CA
LINE 707 4CC
LINE 708 4CE
LINE 710 4D0
LINE 711 4D2
LINE 712 4D4
LINE 714 4D6
LINE 715 4D8
LINE 717 4DA
LINE 718 4DC
LINE 720 4DE
LINE 721 4E0
LINE 723 4E2
LINE 724 4E4
LINE 726 4E6
LINE 727 4E8
LINE 728 4EA
LINE 729 4EC
LINE 731 4EE
LINE 732 4F0
LINE 733 4F2
LINE 734 4F4
LINE 736 4F6
LINE 737 4F8
LINE 739 4FA
LINE 740 4FC
LINE 742 4FE
LINE 743 500
LINE 745 502
LINE 746 504
LINE 748 506
LINE 749 508
LINE 751 50A
LINE 752 50C
LINE 754 50E
LINE 755 510
LINE 757 512
LINE 790 517
LINE 791 519
LINE 792 51A
LINE 793 51C
LINE 794 51D
LINE 795 51F
LINE 797 520
LINE 3 522
LINE 4 524
LINE 799 526
LINE 827 527
LINE 828 529
LINE 829 52A
LINE 831 52C
LINE 871 535
LINE 2 536
LINE 873 538
LINE 2 53A
LINE 875 53C
LINE 876 53E
LINE 877 540
LINE 878 542
LINE 880 544
LINE 881 545
LINE 883 547
LINE 885 548
LINE 1015 549
LINE 1016 54A
LINE 1017 54B
LINE 1018 54D
LINE 3 54F
LINE 4 551
LINE 1020 553
LINE 1022 555
LINE 1025 556
LINE 1026 559
LINE 1027 55B
LINE 1028 55D
LINE 1031 55F
LINE 1032 562
LINE 1033 564
LINE 1034 566
LINE 1035 568
LINE 1038 56A
LINE 1039 56C
LINE 1042 56F
LINE 1044 571
LINE 1045 573
LINE 3 575
LINE 4 577
LINE 1047 579
LINE 1168 57A
LINE 1169 57B
LINE 1170 57D
LINE 1172 57F
LINE 1173 580
LINE 1174 582
LINE 1175 584
LINE 1176 586
LINE 1177 589
LINE 1178 58B
LINE 1179 58D
LINE 1181 58F
LINE 1182 592
LINE 1184 594
LINE 1185 596
LINE 1186 597
LINE 1187 59A
LINE 1190 59C
LINE 1191 59F
LINE 1194 5A1
LINE 1195 5A3
LINE 1196 5A4
LINE 1197 5A5
LINE 1198 5A7
LINE 3 5A9
LINE 4 5AB
LINE 1200 5AD
LINE 1238 5AE
LINE 1239 5AF
LINE 1240 5B0
LINE 1242 5B1
LINE 1243 5B3
LINE 1244 5B5
LINE 1247 5B8
LINE 1249 5BB
LINE 1250 5BD
LINE 1251 5BF
LINE 1252 5C1
LINE 1253 5C3
LINE 1255 5C5
LINE 1257 5C7
LINE 1258 5C9
LINE 1259 5CB
LINE 1260 5CD
LINE 1261 5CF
LINE 1262 5D2
LINE 1264 5D4
LINE 1265 5D5
LINE 1266 5D6
LINE 1267 5D8
LINE 3 5DA
LINE 4 5DC
LINE 1269 5DE
LINE 1319 5ED
LINE 1320 5EE
LINE 1321 5F0
LINE 1323 5F2
LINE 1324 5F4
LINE 1325 5F6
LINE 1328 5F9
LINE 1330 5FC
LINE 1331 5FE
LINE 1332 601
LINE 1333 603
LINE 1334 605
LINE 1336 607
LINE 1338 609
LINE 1339 60B
LINE 1340 60D
LINE 1341 60F
LINE 1342 611
LINE 1343 614
LINE 1345 616
LINE 1346 618
LINE 1347 61A
LINE 3 61C
LINE 4 61E
LINE 1349 620
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE dbb00int.asm
LINE 90 621
FILE DBB00.inc
DIR .\lib\
FILE DBB00.inc
DIR lib\
FILE dbb00.asm
LINE 2 622
LINE 95 625
LINE 2 626
LINE 123 629
LINE 2 62A
LINE 152 62D
LINE 2 62E
LINE 180 631
LINE 208 632
LINE 210 634
LINE 235 635
LINE 237 637
LINE 264 638
LINE 266 63A
LINE 303 63B
LINE 304 63C
LINE 305 63E
LINE 2 63F
LINE 2 642
LINE 308 644
LINE 309 646
LINE 311 647
LINE 2 64A
LINE 314 64C
LINE 315 64E
LINE 316 650
LINE 317 651
LINE 318 653
LINE 2 655
LINE 320 657
LINE 321 659
LINE 2 65B
LINE 2 65D
LINE 324 660
LINE 325 661
LINE 3 663
LINE 4 665
LINE 327 667
