IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 217 64
LINE 219 67
LINE 2 68
LINE 244 6A
LINE 245 6D
LINE 2 70
LINE 249 72
LINE 250 74
LINE 251 75
LINE 252 77
LINE 253 78
LINE 254 7A
LINE 2 7B
LINE 265 7E
LINE 275 81
LINE 276 83
LINE 2 84
LINE 308 87
LINE 309 8A
LINE 2 8D
LINE 334 8F
LINE 2 92
LINE 2 94
LINE 378 97
LINE 379 9A
LINE 380 9D
LINE 381 A0
LINE 3 A3
LINE 410 A6
LINE 411 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 418 B5
LINE 446 B7
LINE 478 BA
LINE 485 BD
LINE 486 BF
LINE 487 C1
LINE 488 C2
LINE 489 C3
LINE 490 C5
LINE 491 C6
LINE 492 C7
LINE 493 C9
LINE 494 CA
LINE 495 CB
LINE 497 CD
LINE 515 CF
LINE 516 D0
LINE 2 D2
LINE 522 D5
LINE 523 D6
LINE 524 D7
LINE 525 D9
LINE 526 DA
LINE 527 DC
LINE 528 DD
LINE 529 DE
LINE 530 E0
LINE 531 E1
LINE 532 E2
LINE 533 E4
LINE 534 E5
LINE 535 E6
LINE 536 E8
LINE 537 E9
LINE 538 EA
LINE 539 EC
LINE 540 EE
LINE 548 EF
LINE 549 F0
LINE 550 F2
LINE 551 F3
LINE 552 F4
LINE 553 F6
LINE 554 F9
LINE 555 FB
LINE 556 FD
LINE 557 FE
LINE 559 100
LINE 560 101
LINE 561 103
LINE 562 105
LINE 565 107
LINE 566 108
LINE 567 109
LINE 568 10B
LINE 569 10C
LINE 570 10D
LINE 571 10F
LINE 577 111
LINE 578 113
LINE 579 116
LINE 580 118
LINE 581 11A
LINE 582 11B
LINE 583 11D
LINE 585 11F
LINE 586 121
LINE 587 123
LINE 588 124
LINE 591 126
LINE 2 127
LINE 2 129
LINE 653 12B
LINE 2 12E
LINE 659 130
LINE 660 133
LINE 2 136
LINE 667 138
LINE 675 13B
LINE 677 13E
LINE 690 140
LINE 691 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\msp72\DOCUME~1\GitHub\ECEC30~1\LAB2F\LAB2F\
FILE main.c
FUNC main 37D fV
LINE 10 37D
BLOCK 10 37D
LINE 10 37D
LINE 11 37D
LINE 12 380
LINE 13 383
LINE 14 386
LINE 15 38B
LINE 16 38E
LINE 17 392
LINE 19 392
LINE 17 392
BLOCKEND 0 394
FUNCEND 394
FUNC SleepTimerISR 396 fV
LINE 24 396
BLOCK 24 39C
LINE 24 39C
LINE 25 39C
LINE 26 3A1
BLOCKEND 0 3A9
FUNCEND 3A9
DEFGLOBAL bShadow 2 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 216
LINE 76 218
LINE 2 21B
LINE 78 21D
LINE 79 220
LINE 2 223
LINE 81 225
LINE 82 228
LINE 2 22B
LINE 84 22D
LINE 85 230
LINE 2 233
LINE 87 235
LINE 88 238
LINE 2 23B
LINE 90 23D
LINE 91 240
LINE 2 243
LINE 93 245
LINE 94 248
LINE 2 24B
LINE 96 24D
LINE 97 250
LINE 2 253
LINE 99 255
LINE 100 258
LINE 2 25B
LINE 102 25D
LINE 103 260
LINE 2 263
LINE 105 265
LINE 106 268
LINE 2 26B
LINE 108 26D
LINE 109 270
LINE 2 273
LINE 111 275
LINE 112 278
LINE 2 27B
LINE 114 27D
LINE 115 280
LINE 2 283
LINE 117 285
LINE 118 288
LINE 2 28B
LINE 120 28D
LINE 121 290
LINE 2 293
LINE 123 295
LINE 124 298
LINE 2 29B
LINE 126 29D
LINE 127 2A0
LINE 2 2A3
LINE 129 2A5
LINE 130 2A8
LINE 2 2AB
LINE 132 2AD
LINE 133 2B0
LINE 2 2B3
LINE 135 2B5
LINE 136 2B8
LINE 2 2BB
LINE 138 2BD
LINE 139 2C0
LINE 2 2C3
LINE 141 2C5
LINE 142 2C8
LINE 2 2CB
LINE 144 2CD
LINE 145 2D0
LINE 2 2D3
LINE 147 2D5
LINE 148 2D8
LINE 2 2DB
LINE 150 2DD
LINE 151 2E0
LINE 2 2E3
LINE 153 2E5
LINE 154 2E8
LINE 2 2EB
LINE 156 2ED
LINE 157 2F0
LINE 2 2F3
LINE 159 2F5
LINE 160 2F8
LINE 2 2FB
LINE 162 2FD
LINE 163 300
LINE 2 303
LINE 165 305
LINE 166 308
LINE 2 30B
LINE 168 30D
LINE 169 310
LINE 2 313
LINE 171 315
LINE 2 318
LINE 173 31A
FILE psocconfig.asm
LINE 58 31B
LINE 59 31E
LINE 63 321
LINE 88 322
LINE 2 323
LINE 90 325
LINE 91 327
LINE 93 328
LINE 94 32A
LINE 95 32C
LINE 97 32F
LINE 98 331
LINE 100 332
LINE 101 334
LINE 102 336
LINE 2 339
LINE 105 33B
LINE 108 33C
LINE 130 33D
LINE 131 33F
LINE 132 340
LINE 133 341
LINE 134 342
LINE 135 345
LINE 136 347
LINE 138 34A
LINE 139 34B
LINE 2 34C
LINE 2 34E
LINE 144 351
LINE 145 352
LINE 146 353
LINE 147 354
LINE 148 356
LINE 149 358
LINE 150 359
LINE 151 35C
LINE 2 35E
LINE 154 360
LINE 155 362
LINE 156 363
LINE 157 364
LINE 158 365
LINE 159 367
LINE 160 368
LINE 161 369
LINE 162 36A
LINE 163 36B
LINE 164 36D
LINE 165 36F
LINE 166 370
LINE 167 371
LINE 168 372
LINE 169 374
LINE 171 376
LINE 3 378
LINE 4 37A
LINE 173 37C
